~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2F.Rbuildignore="A84CB4E2"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2F.Rhistory="3B7FB897"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2FDESCRIPTION="55076877"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2FNAMESPACE="9729D835"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2FR%2Fbandari.R="412AAC96"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2FR%2FpoppredR.R="26BEB3E4"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2FR%2Fzzz.R="938F9C79"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2FRead-and-delete-me="AC6F25DE"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2Fman%2FpoppredR-package.Rd="385E138F"
~%2FDesktop%2FArtigos%2FPhD%2F2017%20-%20JDSA%2FRPackage%2FpoppredR%2Fvignettes%2Fmy-vignette.Rmd="76F0810"
